﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParserSearchGoogle", "ParserSearchGoogle\ParserSearchGoogle.csproj", "{FF28E09A-73F4-4B3B-8B28-AC6FB38E5F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF28E09A-73F4-4B3B-8B28-AC6FB38E5F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF28E09A-73F4-4B3B-8B28-AC6FB38E5F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF28E09A-73F4-4B3B-8B28-AC6FB38E5F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF28E09A-73F4-4B3B-8B28-AC6FB38E5F03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AA11CF8-C6C8-4113-BD09-01D96AC654C3}
	EndGlobalSection
EndGlobal
